# iamhappy

./: build.gradle
core/src/happy/people/: Basic3DTest.java  IAmHappy.java  MuseOscServer.java  RendererForVR.java  VRCamera.java  VRCameraInputAdapter.java  osc.java
core/src/happy/people/ObstacleManager/: ObstacleManager.java
core/src/happy/people/ObstacleManager/trevnet/: AggregateNeuron.java  Neuron.java  PrimitiveNeuron.java
desktop/: build.gradle
desktop/src/happy/people/desktop/: DesktopLauncher.java
